<?xml version="1.0" encoding="ISO-8859-1"?>
<PARAMETERS version="1.7.0" xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/OpenMS/OpenMS/develop/share/OpenMS/SCHEMAS/Param_1_7_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NODE name="info" description="">
    <ITEM name="version" value="3.1.0-pre-exported-20240130" type="string" description="" required="false" advanced="false" />
    <ITEM name="num_vertices" value="3" type="int" description="" required="false" advanced="false" />
    <ITEM name="num_edges" value="2" type="int" description="" required="false" advanced="false" />
    <ITEM name="description" value="&lt;![CDATA[]]&gt;" type="string" description="" required="false" advanced="false" />
  </NODE>
  <NODE name="vertices" description="">
    <NODE name="0" description="">
      <ITEM name="recycle_output" value="false" type="string" description="" required="false" advanced="false" />
      <ITEM name="toppas_type" value="input file list" type="string" description="" required="false" advanced="false" />
      <ITEMLIST name="file_names" type="string" description="" required="false" advanced="false">
        <LISTITEM value="../data/example data/exampleA_ecolistrains/mg1655_P3-A8_neg.mzXML"/>
        <LISTITEM value="../data/example data/exampleA_ecolistrains/mg1655_P3-A8_pos.mzXML"/>
      </ITEMLIST>
      <ITEM name="x_pos" value="-460.0" type="double" description="" required="false" advanced="false" />
      <ITEM name="y_pos" value="-340.0" type="double" description="" required="false" advanced="false" />
    </NODE>
    <NODE name="1" description="">
      <ITEM name="recycle_output" value="false" type="string" description="" required="false" advanced="false" />
      <ITEM name="toppas_type" value="tool" type="string" description="" required="false" advanced="false" />
      <ITEM name="tool_name" value="FileConverter" type="string" description="" required="false" advanced="false" />
      <ITEM name="tool_type" value="" type="string" description="" required="false" advanced="false" />
      <ITEM name="x_pos" value="-180.0" type="double" description="" required="false" advanced="false" />
      <ITEM name="y_pos" value="-320.0" type="double" description="" required="false" advanced="false" />
      <NODE name="parameters" description="">
        <ITEM name="in" value="" type="input-file" description="Input file to convert." required="true" advanced="false" supported_formats="*.mzML,*.mzXML,*.mgf,*.raw,*.cachedMzML,*.mzData,*.dta,*.dta2d,*.featureXML,*.consensusXML,*.ms2,*.fid,*.tsv,*.peplist,*.kroenik,*.edta,*.oms" />
        <ITEM name="in_type" value="" type="string" description="Input file type -- default: determined from file extension or content#br#" required="false" advanced="true" restrictions="mzML,mzXML,mgf,raw,cachedMzML,mzData,dta,dta2d,featureXML,consensusXML,ms2,fid,tsv,peplist,kroenik,edta,oms" />
        <ITEM name="UID_postprocessing" value="ensure" type="string" description="unique ID post-processing for output data.#br#&apos;none&apos; keeps current IDs even if invalid.#br#&apos;ensure&apos; keeps current IDs but reassigns invalid ones.#br#&apos;reassign&apos; assigns new unique IDs." required="false" advanced="true" restrictions="none,ensure,reassign" />
        <ITEM name="out" value="" type="output-file" description="Output file" required="true" advanced="false" supported_formats="*.mzML,*.mzXML,*.cachedMzML,*.mgf,*.featureXML,*.consensusXML,*.edta,*.mzData,*.dta2d,*.csv,*.sqmass,*.oms" />
        <ITEM name="out_type" value="mzML" type="string" description="Output file type -- default: determined from file extension or content#br#Note: that not all conversion paths work or make sense." required="false" advanced="true" restrictions="mzML,mzXML,cachedMzML,mgf,featureXML,consensusXML,edta,mzData,dta2d,csv,sqmass,oms" />
        <ITEM name="TIC_DTA2D" value="false" type="bool" description="Export the TIC instead of the entire experiment in mzML/mzData/mzXML -&gt; DTA2D conversions." required="false" advanced="true" />
        <ITEM name="MGF_compact" value="false" type="bool" description="Use a more compact format when writing MGF (no zero-intensity peaks, limited number of decimal places)" required="false" advanced="true" />
        <ITEM name="force_MaxQuant_compatibility" value="false" type="bool" description="[mzXML output only] Make sure that MaxQuant can read the mzXML and set the msManufacturer to &apos;Thermo Scientific&apos;." required="false" advanced="true" />
        <ITEM name="force_TPP_compatibility" value="false" type="bool" description="[mzML output only] Make sure that TPP parsers can read the mzML and the precursor ion m/z in the file (otherwise it will be set to zero by the TPP)." required="false" advanced="true" />
        <ITEM name="convert_to_chromatograms" value="false" type="bool" description="[mzML output only] Assumes that the provided spectra represent data in SRM mode or targeted MS1 mode and converts them to chromatogram data." required="false" advanced="true" />
        <ITEM name="change_im_format" value="none" type="string" description="[mzML output only] How to store ion mobility scans (none: no change in format; multiple_spectra: store each IM frame as multiple scans (one per drift time value); concatenated: store whole frame as single scan with IM values in a FloatDataArray" required="false" advanced="true" restrictions="none,concatenated,multiple_spectra,mixed" />
        <ITEM name="write_scan_index" value="true" type="string" description="Append an index when writing mzML or mzXML files. Some external tools might rely on it." required="false" advanced="true" restrictions="true,false" />
        <ITEM name="lossy_compression" value="false" type="bool" description="Use numpress compression to achieve optimally small file size using linear compression for m/z domain and slof for intensity and float data arrays (attention: may cause small loss of precision; only for mzML data)." required="false" advanced="true" />
        <ITEM name="lossy_mass_accuracy" value="-1.0" type="double" description="Desired (absolute) m/z accuracy for lossy compression (e.g. use 0.0001 for a mass accuracy of 0.2 ppm at 500 m/z, default uses -1.0 for maximal accuracy)." required="false" advanced="true" />
        <ITEM name="process_lowmemory" value="false" type="bool" description="Whether to process the file on the fly without loading the whole file into memory first (only for conversions of mzXML/mzML to mzML).#br#Note: this flag will prevent conversion from spectra to chromatograms." required="false" advanced="true" />
        <ITEM name="NET_executable" value="" type="input-file" description="The .NET framework executable. Only required on linux and mac." required="false" advanced="true" tags="is_executable" />
        <ITEM name="ThermoRaw_executable" value="ThermoRawFileParser.exe" type="input-file" description="The ThermoRawFileParser executable." required="false" advanced="true" tags="is_executable" supported_formats="*.exe" />
        <ITEM name="no_peak_picking" value="false" type="bool" description="Disables vendor peak picking for raw files." required="false" advanced="true" />
        <ITEM name="no_zlib_compression" value="false" type="bool" description="Disables zlib compression for raw file conversion. Enables compatibility with some tools that do not support compressed input files, e.g. X!Tandem." required="false" advanced="true" />
        <ITEM name="include_noise" value="false" type="bool" description="Include noise data in mzML output." required="false" advanced="true" />
        <ITEM name="log" value="" type="string" description="Name of log file (created only when specified)" required="false" advanced="true" />
        <ITEM name="debug" value="0" type="int" description="Sets the debug level" required="false" advanced="true" />
        <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" required="false" advanced="false" />
        <ITEM name="no_progress" value="true" type="string" description="Disables progress logging to command line" required="false" advanced="false" restrictions="true,false" />
        <ITEM name="force" value="false" type="bool" description="Overrides tool-specific checks" required="false" advanced="true" />
        <ITEM name="test" value="false" type="bool" description="Enables the test mode (needed for internal use only)" required="false" advanced="true" />
      </NODE>
    </NODE>
    <NODE name="2" description="">
      <ITEM name="recycle_output" value="false" type="string" description="" required="false" advanced="false" />
      <ITEM name="toppas_type" value="tool" type="string" description="" required="false" advanced="false" />
      <ITEM name="tool_name" value="FeatureFinderMetabo" type="string" description="" required="false" advanced="false" />
      <ITEM name="tool_type" value="" type="string" description="" required="false" advanced="false" />
      <ITEM name="x_pos" value="80.0" type="double" description="" required="false" advanced="false" />
      <ITEM name="y_pos" value="-300.0" type="double" description="" required="false" advanced="false" />
      <NODE name="parameters" description="">
        <ITEM name="in" value="" type="input-file" description="Centroided mzML file" required="true" advanced="false" supported_formats="*.mzML" />
        <ITEM name="out" value="" type="output-file" description="FeatureXML file with metabolite features" required="true" advanced="false" supported_formats="*.featureXML" />
        <ITEM name="out_chrom" value="" type="output-file" description="Optional mzML file with chromatograms" required="false" advanced="false" supported_formats="*.mzML" />
        <ITEM name="log" value="" type="string" description="Name of log file (created only when specified)" required="false" advanced="true" />
        <ITEM name="debug" value="0" type="int" description="Sets the debug level" required="false" advanced="true" />
        <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" required="false" advanced="false" />
        <ITEM name="no_progress" value="true" type="string" description="Disables progress logging to command line" required="false" advanced="false" restrictions="true,false" />
        <ITEM name="force" value="false" type="bool" description="Overrides tool-specific checks" required="false" advanced="true" />
        <ITEM name="test" value="false" type="bool" description="Enables the test mode (needed for internal use only)" required="false" advanced="true" />
        <NODE name="algorithm" description="Algorithm parameters section">
          <NODE name="common" description="Common parameters for all other subsections">
            <ITEM name="noise_threshold_int" value="10.0" type="double" description="Intensity threshold below which peaks are regarded as noise." required="false" advanced="false" />
            <ITEM name="chrom_peak_snr" value="3.0" type="double" description="Minimum signal-to-noise a mass trace should have." required="false" advanced="false" />
            <ITEM name="chrom_fwhm" value="5.0" type="double" description="Expected chromatographic peak width (in seconds)." required="false" advanced="false" />
          </NODE>
          <NODE name="mtd" description="Mass Trace Detection parameters">
            <ITEM name="mass_error_ppm" value="20.0" type="double" description="Allowed mass deviation (in ppm)." required="false" advanced="false" />
            <ITEM name="reestimate_mt_sd" value="true" type="string" description="Enables dynamic re-estimation of m/z variance during mass trace collection stage." required="false" advanced="false" restrictions="true,false" />
            <ITEM name="quant_method" value="area" type="string" description="Method of quantification for mass traces. For LC data &apos;area&apos; is recommended, &apos;median&apos; for direct injection data. &apos;max_height&apos; simply uses the most intense peak in the trace." required="false" advanced="false" restrictions="area,median,max_height" />
            <ITEM name="trace_termination_criterion" value="outlier" type="string" description="Termination criterion for the extension of mass traces. In &apos;outlier&apos; mode, trace extension cancels if a predefined number of consecutive outliers are found (see trace_termination_outliers parameter). In &apos;sample_rate&apos; mode, trace extension in both directions stops if ratio of found peaks versus visited spectra falls below the &apos;min_sample_rate&apos; threshold." required="false" advanced="true" restrictions="outlier,sample_rate" />
            <ITEM name="trace_termination_outliers" value="5" type="int" description="Mass trace extension in one direction cancels if this number of consecutive spectra with no detectable peaks is reached." required="false" advanced="true" />
            <ITEM name="min_sample_rate" value="0.5" type="double" description="Minimum fraction of scans along the mass trace that must contain a peak." required="false" advanced="true" />
            <ITEM name="min_trace_length" value="5.0" type="double" description="Minimum expected length of a mass trace (in seconds)." required="false" advanced="true" />
            <ITEM name="max_trace_length" value="-1.0" type="double" description="Maximum expected length of a mass trace (in seconds). Set to a negative value to disable maximal length check during mass trace detection." required="false" advanced="true" />
          </NODE>
          <NODE name="epd" description="Elution Profile Detection (to separate isobaric Mass Traces by elution time).">
            <ITEM name="enabled" value="true" type="string" description="Enable splitting of isobaric mass traces by chromatographic peak detection. Disable for direct injection." required="false" advanced="false" restrictions="true,false" />
            <ITEM name="width_filtering" value="fixed" type="string" description="Enable filtering of unlikely peak widths. The fixed setting filters out mass traces outside the [min_fwhm, max_fwhm] interval (set parameters accordingly!). The auto setting filters with the 5 and 95% quantiles of the peak width distribution." required="false" advanced="false" restrictions="off,fixed,auto" />
            <ITEM name="min_fwhm" value="1.0" type="double" description="Minimum full-width-at-half-maximum of chromatographic peaks (in seconds). Ignored if parameter width_filtering is off or auto." required="false" advanced="true" />
            <ITEM name="max_fwhm" value="60.0" type="double" description="Maximum full-width-at-half-maximum of chromatographic peaks (in seconds). Ignored if parameter width_filtering is off or auto." required="false" advanced="true" />
            <ITEM name="masstrace_snr_filtering" value="false" type="bool" description="Apply post-filtering by signal-to-noise ratio after smoothing." required="false" advanced="true" />
          </NODE>
          <NODE name="ffm" description="FeatureFinder parameters (assembling mass traces to charged features)">
            <ITEM name="local_rt_range" value="10.0" type="double" description="RT range where to look for coeluting mass traces" required="false" advanced="true" />
            <ITEM name="local_mz_range" value="6.5" type="double" description="MZ range where to look for isotopic mass traces" required="false" advanced="true" />
            <ITEM name="charge_lower_bound" value="1" type="int" description="Lowest charge state to consider" required="false" advanced="false" />
            <ITEM name="charge_upper_bound" value="3" type="int" description="Highest charge state to consider" required="false" advanced="false" />
            <ITEM name="report_summed_ints" value="false" type="string" description="Set to true for a feature intensity summed up over all traces rather than using monoisotopic trace intensity alone." required="false" advanced="true" restrictions="false,true" />
            <ITEM name="enable_RT_filtering" value="true" type="string" description="Require sufficient overlap in RT while assembling mass traces. Disable for direct injection data.." required="false" advanced="false" restrictions="false,true" />
            <ITEM name="isotope_filtering_model" value="metabolites (5% RMS)" type="string" description="Remove/score candidate assemblies based on isotope intensities. SVM isotope models for metabolites were trained with either 2% or 5% RMS error. For peptides, an averagine cosine scoring is used. Select the appropriate noise model according to the quality of measurement or MS device." required="false" advanced="false" restrictions="metabolites (2% RMS),metabolites (5% RMS),peptides,none" />
            <ITEM name="mz_scoring_13C" value="false" type="string" description="Use the 13C isotope peak position (~1.003355 Da) as the expected shift in m/z for isotope mass traces (highly recommended for lipidomics!). Disable for general metabolites (as described in Kenar et al. 2014, MCP.)." required="false" advanced="false" restrictions="false,true" />
            <ITEM name="use_smoothed_intensities" value="true" type="string" description="Use LOWESS intensities instead of raw intensities." required="false" advanced="true" restrictions="false,true" />
            <ITEM name="report_convex_hulls" value="false" type="string" description="Augment each reported feature with the convex hull of the underlying mass traces (increases featureXML file size considerably)." required="false" advanced="false" restrictions="false,true" />
            <ITEM name="remove_single_traces" value="false" type="string" description="Remove unassembled traces (single traces)." required="false" advanced="false" restrictions="false,true" />
            <ITEM name="mz_scoring_by_elements" value="false" type="string" description="Use the m/z range of the assumed elements to detect isotope peaks. A expected m/z range is computed from the isotopes of the assumed elements. If enabled, this ignores &apos;mz_scoring_13C&apos;" required="false" advanced="false" restrictions="false,true" />
            <ITEM name="elements" value="CHNOPS" type="string" description="Elements assumes to be present in the sample (this influences isotope detection)." required="false" advanced="false" />
          </NODE>
        </NODE>
      </NODE>
    </NODE>
  </NODE>
  <NODE name="edges" description="">
    <NODE name="0" description="">
      <NODE name="source/target" description="">
        <ITEM name="" value="0/1" type="string" description="" required="false" advanced="false" />
      </NODE>
      <NODE name="source_out_param" description="">
        <ITEM name="" value="__no_name__" type="string" description="" required="false" advanced="false" />
      </NODE>
      <NODE name="target_in_param" description="">
        <ITEM name="" value="in" type="string" description="" required="false" advanced="false" />
      </NODE>
    </NODE>
    <NODE name="1" description="">
      <NODE name="source/target" description="">
        <ITEM name="" value="1/2" type="string" description="" required="false" advanced="false" />
      </NODE>
      <NODE name="source_out_param" description="">
        <ITEM name="" value="out" type="string" description="" required="false" advanced="false" />
      </NODE>
      <NODE name="target_in_param" description="">
        <ITEM name="" value="in" type="string" description="" required="false" advanced="false" />
      </NODE>
    </NODE>
  </NODE>
</PARAMETERS>
