<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>skripts.VAE package &mdash; FIA_VAE &amp; Inference 0.9 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=049aceee"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="skripts.ML package" href="skripts.ML.html" />
    <link rel="prev" title="skripts.FIA package" href="skripts.FIA.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            FIA_VAE & Inference
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="skripts.FIA.html">skripts.FIA package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">skripts.VAE package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#skripts-vae-vae-interpret-module">skripts.VAE.VAE_interpret module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-skripts.VAE.VAE_smac">skripts.VAE.VAE_smac module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#skripts.VAE.VAE_smac.FIA_VAE_tune"><code class="docutils literal notranslate"><span class="pre">FIA_VAE_tune</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#skripts.VAE.VAE_smac.FIA_VAE_tune.train"><code class="docutils literal notranslate"><span class="pre">FIA_VAE_tune.train()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#skripts.VAE.VAE_smac.ask_tell_optimization"><code class="docutils literal notranslate"><span class="pre">ask_tell_optimization()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#skripts.VAE.VAE_smac.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#skripts.VAE.VAE_smac.run_optimization"><code class="docutils literal notranslate"><span class="pre">run_optimization()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#skripts.VAE.VAE_smac.save_runtime"><code class="docutils literal notranslate"><span class="pre">save_runtime()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#skripts.VAE.VAE_smac.time_step"><code class="docutils literal notranslate"><span class="pre">time_step()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#skripts.VAE.VAE_smac.validate_incumbent"><code class="docutils literal notranslate"><span class="pre">validate_incumbent()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#skripts-vae-smac-runhistories-module">skripts.VAE.smac_runhistories module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#skripts-vae-vae-module">skripts.VAE.vae module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-skripts.VAE">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="skripts.ML.html">skripts.ML package</a></li>
<li class="toctree-l1"><a class="reference internal" href="skripts.helpers.html">skripts.helpers package</a></li>
<li class="toctree-l1"><a class="reference internal" href="skripts.Presentation.html">skripts.Presentation package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FIA_VAE & Inference</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">skripts.VAE package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/skripts.VAE.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="skripts-vae-package">
<h1>skripts.VAE package<a class="headerlink" href="#skripts-vae-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="skripts-vae-vae-interpret-module">
<h2>skripts.VAE.VAE_interpret module<a class="headerlink" href="#skripts-vae-vae-interpret-module" title="Link to this heading"></a></h2>
</section>
<section id="module-skripts.VAE.VAE_smac">
<span id="skripts-vae-vae-smac-module"></span><h2>skripts.VAE.VAE_smac module<a class="headerlink" href="#module-skripts.VAE.VAE_smac" title="Link to this heading"></a></h2>
<p>Hyperparameter tuning for a variational autoencoder for flow-injection analysis with SMAC.</p>
<dl class="py class">
<dt class="sig sig-object py" id="skripts.VAE.VAE_smac.FIA_VAE_tune">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">skripts.VAE.VAE_smac.</span></span><span class="sig-name descname"><span class="pre">FIA_VAE_tune</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">configuration_space</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ConfigurationSpace</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_builder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">16</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbosity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'cpu'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'smac_vae'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skripts/VAE/VAE_smac.html#FIA_VAE_tune"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skripts.VAE.VAE_smac.FIA_VAE_tune" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for running the SMAC3 tuning.</p>
<dl class="py method">
<dt class="sig sig-object py" id="skripts.VAE.VAE_smac.FIA_VAE_tune.train">
<span class="sig-name descname"><span class="pre">train</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Configuration</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">budget</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">25</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/skripts/VAE/VAE_smac.html#FIA_VAE_tune.train"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skripts.VAE.VAE_smac.FIA_VAE_tune.train" title="Link to this definition"></a></dt>
<dd><p>Train the model for the number of defined steps.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config</strong> (<em>Configuration</em>) – Configuration to be trained upon.</p></li>
<li><p><strong>seed</strong> (<em>int</em><em>, </em><em>optional</em>) – Initializing seed, defaults to 0</p></li>
<li><p><strong>budget</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of epochs to be used in training, defaults to 25</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Average loss of the model.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="skripts.VAE.VAE_smac.ask_tell_optimization">
<span class="sig-prename descclassname"><span class="pre">skripts.VAE.VAE_smac.</span></span><span class="sig-name descname"><span class="pre">ask_tell_optimization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">facade</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smac_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbosity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skripts/VAE/VAE_smac.html#ask_tell_optimization"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skripts.VAE.VAE_smac.ask_tell_optimization" title="Link to this definition"></a></dt>
<dd><p>Run the training run for n steps in a more verbose mode.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>facade</strong> (<em>smac.AbstractFacade</em>) – Facade used by SMAC.</p></li>
<li><p><strong>smac_model</strong> (<em>Keras model</em>) – SMAC model that is used</p></li>
<li><p><strong>n</strong> (<em>int</em><em>, </em><em>optional</em>) – number of verbose runs, defaults to 10</p></li>
<li><p><strong>verbosity</strong> (<em>int</em><em>, </em><em>optional</em>) – verbosity of output, defaults to 0</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="skripts.VAE.VAE_smac.main">
<span class="sig-prename descclassname"><span class="pre">skripts.VAE.VAE_smac.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skripts/VAE/VAE_smac.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skripts.VAE.VAE_smac.main" title="Link to this definition"></a></dt>
<dd><p>Hyperparameter optimization with SMAC3</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>args</strong> (<em>dictionary-like</em>) – Arguments from shell. See VAE_smac.py –help for more information.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="skripts.VAE.VAE_smac.run_optimization">
<span class="sig-prename descclassname"><span class="pre">skripts.VAE.VAE_smac.</span></span><span class="sig-name descname"><span class="pre">run_optimization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">facade</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smac_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose_steps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbosity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skripts/VAE/VAE_smac.html#run_optimization"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skripts.VAE.VAE_smac.run_optimization" title="Link to this definition"></a></dt>
<dd><p>Perform optimization run with SMAC facade.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>facade</strong> (<em>smac.AbstractFacade</em>) – SMAC facade</p></li>
<li><p><strong>smac_model</strong> (<em>Keras model</em>) – Model to supply for training</p></li>
<li><p><strong>verbose_steps</strong> (<em>int</em><em>, </em><em>optional</em>) – number of steps to be returned in a more verbose fashion, defaults to 10</p></li>
<li><p><strong>verbosity</strong> (<em>int</em><em>, </em><em>optional</em>) – Level of verbosity, defaults to 0</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Best hyperparameter combinations</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Union[list, dict, ConfigSpace.Configuration]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="skripts.VAE.VAE_smac.save_runtime">
<span class="sig-prename descclassname"><span class="pre">skripts.VAE.VAE_smac.</span></span><span class="sig-name descname"><span class="pre">save_runtime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">run_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbosity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skripts/VAE/VAE_smac.html#save_runtime"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skripts.VAE.VAE_smac.save_runtime" title="Link to this definition"></a></dt>
<dd><p>Saves the runtime Dataframe.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>run_dir</strong> (<em>str</em>) – Directory for saving the run.</p></li>
<li><p><strong>verbosity</strong> (<em>int</em><em>, </em><em>optional</em>) – Level of verbosity, defaults to 0</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Runtimes</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="skripts.VAE.VAE_smac.time_step">
<span class="sig-prename descclassname"><span class="pre">skripts.VAE.VAE_smac.</span></span><span class="sig-name descname"><span class="pre">time_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbosity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_verbosity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skripts/VAE/VAE_smac.html#time_step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skripts.VAE.VAE_smac.time_step" title="Link to this definition"></a></dt>
<dd><p>Saves the time difference between last and current step.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>message</strong> (<em>str</em>) – Message, that will be printed and saved, along with runtime.</p></li>
<li><p><strong>verbosity</strong> (<em>int</em><em>, </em><em>optional</em>) – Current verbosity., defaults to 0</p></li>
<li><p><strong>min_verbosity</strong> (<em>int</em><em>, </em><em>optional</em>) – If verbosity &gt;= min_verbosity, print message., defaults to 1</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="skripts.VAE.VAE_smac.validate_incumbent">
<span class="sig-prename descclassname"><span class="pre">skripts.VAE.VAE_smac.</span></span><span class="sig-name descname"><span class="pre">validate_incumbent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">incumbent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fascade</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">run_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbosity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skripts/VAE/VAE_smac.html#validate_incumbent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skripts.VAE.VAE_smac.validate_incumbent" title="Link to this definition"></a></dt>
<dd><p>Saves the history of one run.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>incumbent</strong> (<em>Union</em><em>[</em><em>list</em><em>, </em><em>dict</em><em>, </em><em>ConfigSpace.Configuration</em><em>]</em>) – The calculated incumbent (best hyperparameters)</p></li>
<li><p><strong>fascade</strong> (<em>smac.AbstractFacade</em>) – The fascade used for computation</p></li>
<li><p><strong>run_dir</strong> (<em>str</em>) – Directory for saving the run.</p></li>
<li><p><strong>verbosity</strong> (<em>int</em><em>, </em><em>optional</em>) – Level of verbosity, defaults to 0</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Best Hyperparameters</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ConfigSpace.Configuration</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="skripts-vae-smac-runhistories-module">
<h2>skripts.VAE.smac_runhistories module<a class="headerlink" href="#skripts-vae-smac-runhistories-module" title="Link to this heading"></a></h2>
</section>
<section id="skripts-vae-vae-module">
<h2>skripts.VAE.vae module<a class="headerlink" href="#skripts-vae-vae-module" title="Link to this heading"></a></h2>
</section>
<section id="module-skripts.VAE">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-skripts.VAE" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="skripts.FIA.html" class="btn btn-neutral float-left" title="skripts.FIA package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="skripts.ML.html" class="btn btn-neutral float-right" title="skripts.ML package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Josua Carl.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>