<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>skripts.helpers package &mdash; FIA_VAE &amp; Inference 0.9 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=049aceee"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="skripts.Presentation package" href="skripts.Presentation.html" />
    <link rel="prev" title="skripts.ML package" href="skripts.ML.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            FIA_VAE & Inference
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="skripts.FIA.html">skripts.FIA package</a></li>
<li class="toctree-l1"><a class="reference internal" href="skripts.VAE.html">skripts.VAE package</a></li>
<li class="toctree-l1"><a class="reference internal" href="skripts.ML.html">skripts.ML package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">skripts.helpers package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#skripts-helpers-check-gpus-module">skripts.helpers.check_gpus module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-skripts.helpers.combine_dfs">skripts.helpers.combine_dfs module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#skripts.helpers.combine_dfs.combine_dc"><code class="docutils literal notranslate"><span class="pre">combine_dc()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#skripts.helpers.combine_dfs.concat_dfs"><code class="docutils literal notranslate"><span class="pre">concat_dfs()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#skripts.helpers.combine_dfs.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#skripts.helpers.combine_dfs.read_df"><code class="docutils literal notranslate"><span class="pre">read_df()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#skripts.helpers.combine_dfs.write_df"><code class="docutils literal notranslate"><span class="pre">write_df()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-skripts.helpers.file_handling">skripts.helpers.file_handling module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#skripts.helpers.file_handling.convert_to_utf8"><code class="docutils literal notranslate"><span class="pre">convert_to_utf8()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#skripts.helpers.file_handling.mat_to_tsv"><code class="docutils literal notranslate"><span class="pre">mat_to_tsv()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#skripts.helpers.file_handling.mat_to_tsv_batch"><code class="docutils literal notranslate"><span class="pre">mat_to_tsv_batch()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#skripts.helpers.file_handling.parse_folder"><code class="docutils literal notranslate"><span class="pre">parse_folder()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#skripts.helpers.file_handling.remove_by_filename"><code class="docutils literal notranslate"><span class="pre">remove_by_filename()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#skripts-helpers-mailing-module">skripts.helpers.mailing module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-skripts.helpers.normalization">skripts.helpers.normalization module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#skripts.helpers.normalization.standard_normalization"><code class="docutils literal notranslate"><span class="pre">standard_normalization()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#skripts.helpers.normalization.total_ion_count_normalization"><code class="docutils literal notranslate"><span class="pre">total_ion_count_normalization()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-skripts.helpers.pc_stats">skripts.helpers.pc_stats module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#skripts.helpers.pc_stats.bits_to_bytes"><code class="docutils literal notranslate"><span class="pre">bits_to_bytes()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#skripts.helpers.pc_stats.print_available_gpus"><code class="docutils literal notranslate"><span class="pre">print_available_gpus()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#skripts.helpers.pc_stats.print_utilization"><code class="docutils literal notranslate"><span class="pre">print_utilization()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-skripts.helpers">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="skripts.Presentation.html">skripts.Presentation package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FIA_VAE & Inference</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">skripts.helpers package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/skripts.helpers.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="skripts-helpers-package">
<h1>skripts.helpers package<a class="headerlink" href="#skripts-helpers-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="skripts-helpers-check-gpus-module">
<h2>skripts.helpers.check_gpus module<a class="headerlink" href="#skripts-helpers-check-gpus-module" title="Link to this heading"></a></h2>
</section>
<section id="module-skripts.helpers.combine_dfs">
<span id="skripts-helpers-combine-dfs-module"></span><h2>skripts.helpers.combine_dfs module<a class="headerlink" href="#module-skripts.helpers.combine_dfs" title="Link to this heading"></a></h2>
<p>Methods for working with DataFrames from the command line.</p>
<dl class="py function">
<dt class="sig sig-object py" id="skripts.helpers.combine_dfs.combine_dc">
<span class="sig-prename descclassname"><span class="pre">skripts.helpers.combine_dfs.</span></span><span class="sig-name descname"><span class="pre">combine_dc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_combs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outpath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_format='parquet'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">framework=&lt;module</span> <span class="pre">'polars'</span> <span class="pre">from</span> <span class="pre">'/home/josua/miniconda3_linux/envs/VAE/lib/python3.11/site-packages/polars/__init__.py'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bins:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skripts/helpers/combine_dfs.html#combine_dc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skripts.helpers.combine_dfs.combine_dc" title="Link to this definition"></a></dt>
<dd><p>Combine dataframes in divide and conquer approach, if they are too big to be loaded into RAM at current compression.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path_combs</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – All path combinations</p></li>
<li><p><strong>outpath</strong> (<em>path-like</em>) – Output path</p></li>
<li><p><strong>target_format</strong> (<em>str</em><em>, </em><em>optional</em>) – Target format [parquet, feather, tsv], defaults to “parquet”</p></li>
<li><p><strong>framework</strong> (<em>polars</em><em> | </em><em>pandas</em><em>, </em><em>optional</em>) – Processing framework [pandas, polars], defaults to pd</p></li>
<li><p><strong>bins</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of dataframes that are loaded at a time, defaults to 2</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="skripts.helpers.combine_dfs.concat_dfs">
<span class="sig-prename descclassname"><span class="pre">skripts.helpers.combine_dfs.</span></span><span class="sig-name descname"><span class="pre">concat_dfs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dfs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">framework=&lt;module</span> <span class="pre">'pandas'</span> <span class="pre">from</span> <span class="pre">'/home/josua/miniconda3_linux/envs/VAE/lib/python3.11/site-packages/pandas/__init__.py'&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skripts/helpers/combine_dfs.html#concat_dfs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skripts.helpers.combine_dfs.concat_dfs" title="Link to this definition"></a></dt>
<dd><p>Combine dataframes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dfs</strong> (<em>list</em>) – List of dataframes</p></li>
<li><p><strong>framework</strong> (<em>polars</em><em> | </em><em>pandas</em><em>, </em><em>optional</em>) – Processing framework [pandas, polars], defaults to pd</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Concatted dataframe</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>polars.DataFrame | pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="skripts.helpers.combine_dfs.main">
<span class="sig-prename descclassname"><span class="pre">skripts.helpers.combine_dfs.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skripts/helpers/combine_dfs.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skripts.helpers.combine_dfs.main" title="Link to this definition"></a></dt>
<dd><p>Execution from shell script. For more info run python combine_dfs.py –help.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>args</strong> (<em>strings</em>) – Arguments form command line</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="skripts.helpers.combine_dfs.read_df">
<span class="sig-prename descclassname"><span class="pre">skripts.helpers.combine_dfs.</span></span><span class="sig-name descname"><span class="pre">read_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">framework=&lt;module</span> <span class="pre">'pandas'</span> <span class="pre">from</span> <span class="pre">'/home/josua/miniconda3_linux/envs/VAE/lib/python3.11/site-packages/pandas/__init__.py'&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skripts/helpers/combine_dfs.html#read_df"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skripts.helpers.combine_dfs.read_df" title="Link to this definition"></a></dt>
<dd><p>Read a dataframe in different formats.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>path-like</em>) – Path to DataFrame</p></li>
<li><p><strong>framework</strong> (<em>polars</em><em> | </em><em>pandas</em><em>, </em><em>optional</em>) – Processing framework [pandas, polars], defaults to pd</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dataframe</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>polars.DataFrame | pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="skripts.helpers.combine_dfs.write_df">
<span class="sig-prename descclassname"><span class="pre">skripts.helpers.combine_dfs.</span></span><span class="sig-name descname"><span class="pre">write_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">framework=&lt;module</span> <span class="pre">'pandas'</span> <span class="pre">from</span> <span class="pre">'/home/josua/miniconda3_linux/envs/VAE/lib/python3.11/site-packages/pandas/__init__.py'&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skripts/helpers/combine_dfs.html#write_df"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skripts.helpers.combine_dfs.write_df" title="Link to this definition"></a></dt>
<dd><p>Write dataframe in different formats.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>polars.DataFrame</em><em> | </em><em>pandas.DataFrame</em>) – Dataframe</p></li>
<li><p><strong>path</strong> (<em>path-like</em>) – Path to write DataFrame to</p></li>
<li><p><strong>framework</strong> (<em>polars</em><em> | </em><em>pandas</em><em>, </em><em>optional</em>) – Processing framework [pandas, polars], defaults to pd</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-skripts.helpers.file_handling">
<span id="skripts-helpers-file-handling-module"></span><h2>skripts.helpers.file_handling module<a class="headerlink" href="#module-skripts.helpers.file_handling" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="skripts.helpers.file_handling.convert_to_utf8">
<span class="sig-prename descclassname"><span class="pre">skripts.helpers.file_handling.</span></span><span class="sig-name descname"><span class="pre">convert_to_utf8</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skripts/helpers/file_handling.html#convert_to_utf8"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skripts.helpers.file_handling.convert_to_utf8" title="Link to this definition"></a></dt>
<dd><p>Convert file from iso-8859-15 to UTF-8 encoding.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file</strong> (<em>path-like</em>) – Path to file</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="skripts.helpers.file_handling.mat_to_tsv">
<span class="sig-prename descclassname"><span class="pre">skripts.helpers.file_handling.</span></span><span class="sig-name descname"><span class="pre">mat_to_tsv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skripts/helpers/file_handling.html#mat_to_tsv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skripts.helpers.file_handling.mat_to_tsv" title="Link to this definition"></a></dt>
<dd><p>Saves mat file as tsv in the same folder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>folder</strong> (<em>path-like</em>) – path to folder with .mat files</p></li>
<li><p><strong>file</strong> (<em>str</em>) – name of .mat file</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="skripts.helpers.file_handling.mat_to_tsv_batch">
<span class="sig-prename descclassname"><span class="pre">skripts.helpers.file_handling.</span></span><span class="sig-name descname"><span class="pre">mat_to_tsv_batch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skripts/helpers/file_handling.html#mat_to_tsv_batch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skripts.helpers.file_handling.mat_to_tsv_batch" title="Link to this definition"></a></dt>
<dd><p>Saves mat files as tsv in the same folder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>folder</strong> (<em>path-like</em>) – path to folder with .mat files</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="skripts.helpers.file_handling.parse_folder">
<span class="sig-prename descclassname"><span class="pre">skripts.helpers.file_handling.</span></span><span class="sig-name descname"><span class="pre">parse_folder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skripts/helpers/file_handling.html#parse_folder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skripts.helpers.file_handling.parse_folder" title="Link to this definition"></a></dt>
<dd><p>List all paths in directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>path-like</em>) – Path of base directory</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of files and directories at path</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="skripts.helpers.file_handling.remove_by_filename">
<span class="sig-prename descclassname"><span class="pre">skripts.helpers.file_handling.</span></span><span class="sig-name descname"><span class="pre">remove_by_filename</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">str</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skripts/helpers/file_handling.html#remove_by_filename"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skripts.helpers.file_handling.remove_by_filename" title="Link to this definition"></a></dt>
<dd><p>Remove files at a dirctory by part of file name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>directory_path</strong> (<em>path-like</em>) – Path of base directory</p></li>
<li><p><strong>str</strong> (<em>str</em>) – String to filter for</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="skripts-helpers-mailing-module">
<h2>skripts.helpers.mailing module<a class="headerlink" href="#skripts-helpers-mailing-module" title="Link to this heading"></a></h2>
</section>
<section id="module-skripts.helpers.normalization">
<span id="skripts-helpers-normalization-module"></span><h2>skripts.helpers.normalization module<a class="headerlink" href="#module-skripts.helpers.normalization" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="skripts.helpers.normalization.standard_normalization">
<span class="sig-prename descclassname"><span class="pre">skripts.helpers.normalization.</span></span><span class="sig-name descname"><span class="pre">standard_normalization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skripts/helpers/normalization.html#standard_normalization"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skripts.helpers.normalization.standard_normalization" title="Link to this definition"></a></dt>
<dd><p>Perform standard normalization (centered around 0, scaled to variance) on dataframe.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.DataFrame</em>) – Dataframe</p></li>
<li><p><strong>axis</strong> (<em>int</em><em>, </em><em>optional</em>) – Axis to perform normalization on, defaults to 0</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Normalized Dataframe</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="skripts.helpers.normalization.total_ion_count_normalization">
<span class="sig-prename descclassname"><span class="pre">skripts.helpers.normalization.</span></span><span class="sig-name descname"><span class="pre">total_ion_count_normalization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skripts/helpers/normalization.html#total_ion_count_normalization"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skripts.helpers.normalization.total_ion_count_normalization" title="Link to this definition"></a></dt>
<dd><p>Perform TIC normalization on dataframe.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.DataFrame</em>) – Dataframe</p></li>
<li><p><strong>axis</strong> (<em>int</em><em>, </em><em>optional</em>) – Axis to perform normalization on, defaults to 0</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Normalized Dataframe</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-skripts.helpers.pc_stats">
<span id="skripts-helpers-pc-stats-module"></span><h2>skripts.helpers.pc_stats module<a class="headerlink" href="#module-skripts.helpers.pc_stats" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="skripts.helpers.pc_stats.bits_to_bytes">
<span class="sig-prename descclassname"><span class="pre">skripts.helpers.pc_stats.</span></span><span class="sig-name descname"><span class="pre">bits_to_bytes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bits</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">factor</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skripts/helpers/pc_stats.html#bits_to_bytes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skripts.helpers.pc_stats.bits_to_bytes" title="Link to this definition"></a></dt>
<dd><p>Coverts a number of bits to a number of bytes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bits</strong> (<em>int</em>) – Bits to be converted</p></li>
<li><p><strong>factor</strong> (<em>int</em>) – / 10**factor (e.g. use 9 for GB)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Number of bytes</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="skripts.helpers.pc_stats.print_available_gpus">
<span class="sig-prename descclassname"><span class="pre">skripts.helpers.pc_stats.</span></span><span class="sig-name descname"><span class="pre">print_available_gpus</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/skripts/helpers/pc_stats.html#print_available_gpus"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skripts.helpers.pc_stats.print_available_gpus" title="Link to this definition"></a></dt>
<dd><p>Print all available GPUs.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="skripts.helpers.pc_stats.print_utilization">
<span class="sig-prename descclassname"><span class="pre">skripts.helpers.pc_stats.</span></span><span class="sig-name descname"><span class="pre">print_utilization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gpu</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skripts/helpers/pc_stats.html#print_utilization"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skripts.helpers.pc_stats.print_utilization" title="Link to this definition"></a></dt>
<dd><p>Print the GPU, CPU and RAM utilization at the moment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>gpu</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to check for GPU too, defaults to False</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-skripts.helpers">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-skripts.helpers" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="skripts.ML.html" class="btn btn-neutral float-left" title="skripts.ML package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="skripts.Presentation.html" class="btn btn-neutral float-right" title="skripts.Presentation package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Josua Carl.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>